# altcraft-tools

./: LICENSE  README.md  build.bat  build.gradle  eclipse.bat  gradle.properties  settings.gradle
altcraft-tools-vanilla-hammers/: build.gradle  gradle.properties  settings.gradle
altcraft-tools-vanilla-hammers/src/main/resources/: fabric.mod.json
altcraft-tools-vanilla-hammers/src/main/resources/data/vanilla-hammers/recipes/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  stone_hammer.json  wooden_hammer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/altcraft/tools/: Altcraft.java  AltcraftTools.java
src/main/java/mod/altcraft/tools/client/options/: KeyBindings.java
src/main/java/mod/altcraft/tools/handle/: Handle.java  Handles.java
src/main/java/mod/altcraft/tools/item/: AltcraftHandledItem.java  HandleMaterial.java  HandleMaterials.java  Items.java  ToolMaterials.java
src/main/java/mod/altcraft/tools/mixin/: ClientRecipeBookClientMixin.java  EnchantmentHelperMixin.java  ItemStackMixin.java  ModelLoaderClientMixin.java  ModelPredicateProviderRegistryClientMixin.java  ShapedRecipeMixin.java  ShapedRecipeSerializerMixin.java  ToolItemClientMixin.java  ToolItemMixin.java
src/main/java/mod/altcraft/tools/recipe/: MaterialRecipe.java  RecipeSerializers.java  RecipeTypes.java  ShapedHandledRecipe.java  ToolPart.java  ToolPartRecipe.java
src/main/java/mod/altcraft/tools/util/: Registries.java
src/main/resources/: fabric.mod.json  tools.altcraft.mixins.json
src/main/resources/assets/altcraft/lang/: de_de.json  en_us.json
src/main/resources/assets/altcraft/models/item/: diamond_axe_1.json  diamond_axe_2.json  diamond_axe_3.json  diamond_axe_4.json  diamond_axe_5.json  diamond_hoe_1.json  diamond_hoe_2.json  diamond_hoe_3.json  diamond_hoe_4.json  diamond_hoe_5.json  diamond_pickaxe_1.json  diamond_pickaxe_2.json  diamond_pickaxe_3.json  diamond_pickaxe_4.json  diamond_pickaxe_5.json  diamond_shovel_1.json  diamond_shovel_2.json  diamond_shovel_3.json  diamond_shovel_4.json  diamond_shovel_5.json  diamond_sword_1.json  diamond_sword_2.json  diamond_sword_3.json  diamond_sword_4.json  diamond_sword_5.json  golden_axe_1.json  golden_axe_2.json  golden_axe_3.json  golden_axe_4.json  golden_axe_5.json  golden_hoe_1.json  golden_hoe_2.json  golden_hoe_3.json  golden_hoe_4.json  golden_hoe_5.json  golden_pickaxe_1.json  golden_pickaxe_2.json  golden_pickaxe_3.json  golden_pickaxe_4.json  golden_pickaxe_5.json  (+87 more)
src/main/resources/assets/minecraft/models/item/: diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
src/main/resources/data/altcraft/advancements/recipes/misc/: golden_rod.json  iron_rod.json
src/main/resources/data/altcraft/advancements/recipes/tools/: diamond_axe_1.json  diamond_axe_2.json  diamond_axe_3.json  diamond_axe_4.json  diamond_axe_5.json  diamond_hoe_1.json  diamond_hoe_2.json  diamond_hoe_3.json  diamond_hoe_4.json  diamond_hoe_5.json  diamond_pickaxe_1.json  diamond_pickaxe_2.json  diamond_pickaxe_3.json  diamond_pickaxe_4.json  diamond_pickaxe_5.json  diamond_shovel_1.json  diamond_shovel_2.json  diamond_shovel_3.json  diamond_shovel_4.json  diamond_shovel_5.json  diamond_sword_1.json  diamond_sword_2.json  diamond_sword_3.json  diamond_sword_4.json  diamond_sword_5.json  golden_axe_1.json  golden_axe_2.json  golden_axe_3.json  golden_axe_4.json  golden_axe_5.json  golden_hoe_1.json  golden_hoe_2.json  golden_hoe_3.json  golden_hoe_4.json  golden_hoe_5.json  golden_pickaxe_1.json  golden_pickaxe_2.json  golden_pickaxe_3.json  golden_pickaxe_4.json  golden_pickaxe_5.json  (+87 more)
src/main/resources/data/altcraft/recipes/: bamboo_handle.json  blaze_handle.json  bone_handle.json  diamond_axe_1.json  diamond_axe_2.json  diamond_axe_3.json  diamond_axe_4.json  diamond_axe_5.json  diamond_hoe_1.json  diamond_hoe_2.json  diamond_hoe_3.json  diamond_hoe_4.json  diamond_hoe_5.json  diamond_pickaxe_1.json  diamond_pickaxe_2.json  diamond_pickaxe_3.json  diamond_pickaxe_4.json  diamond_pickaxe_5.json  diamond_shovel_1.json  diamond_shovel_2.json  diamond_shovel_3.json  diamond_shovel_4.json  diamond_shovel_5.json  diamond_sword_1.json  diamond_sword_2.json  diamond_sword_3.json  diamond_sword_4.json  diamond_sword_5.json  golden_axe_1.json  golden_axe_2.json  golden_axe_3.json  golden_axe_4.json  golden_axe_5.json  golden_handle.json  golden_hoe_1.json  golden_hoe_2.json  golden_hoe_3.json  golden_hoe_4.json  golden_hoe_5.json  golden_pickaxe_1.json  (+93 more)
src/main/resources/data/altcraft/tags/items/: handle.json
src/main/resources/data/minecraft/recipes/: diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
