# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 2.0.1
	maven_group = mod.altcraft
	archives_base_name = altcraft-tools

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.11.1+build.312-1.15
	cotton_version=1.0.3
	cotton_resources_version=1.5.1+1.15.2
	cloth_config_version=2.14.2
