# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.3
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 2.0.0
	maven_group = mod.altcraft
	archives_base_name = altcraft-tools

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_api_version=0.3.0+build.200
	cotton_version=0.8.3-pre+1.14.3
	cotton_resources_version=1.4.0+1.14.4
	cloth_config_version=0.4.1
